# drfin_amoney

./: build.gradle  settings.gradle
Amoney-master/: build.gradle  gradle.properties  gradlew.bat
Amoney-master/app/libs/: nsdl-esign-2.1-v-1.3.1.aar
Amoney-master/app/src/main/: AndroidManifest.xml
Amoney-master/app/src/main/res/drawable/: buttonstyle.xml  ic_camera_black_24dp.xml  ic_warning_black_24dp.xml
Amoney-master/app/src/main/res/drawable-xhdpi/: action_sign_foreground.xml
Amoney-master/app/src/main/res/layout/: about_us.xml  activity_home_screen.xml  activity_main.xml  activity_payment.xml  fragment_amout_details.xml  fragment_camera.xml  fragment_done_loan_layout.xml  fragment_kyc.xml  fragment_loan.xml  fragment_no_record_found_fragment.xml  image_formate_layout.xml  loan_approve_activity.xml  loan_list_row.xml  loan_reject_activity.xml  login_layout.xml  state_list_row.xml  status_select_layout.xml
Amoney-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/java/com/drfin/drfin_amoney/: CommonDetailsActivity.java  MainActivity.java  PaymentActivity.java
app/src/main/java/com/drfin/drfin_amoney/Adapters/: AllCityAdapters.java  LoanListAdapter.java
app/src/main/java/com/drfin/drfin_amoney/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/drfin/drfin_amoney/fragments/: AboutFragment.java  KycFragment.java  LoanAmountDetailsFragment.java  LoanFragment.java  ProfileFragment.java  UserDetailsFillUpFragment.java
app/src/main/java/com/drfin/drfin_amoney/models/: AadharStateListResponseModel.java  AadharVerificationData.java  CityListModel.java  Contacts.java  DisbursementDetailsModel.java  KycResponse.java  LastApplicationNumber.java  LoanApplyResponseModel.java  LoanListModel.java  LoanListResponse.java  LoginHelperModel.java  SmsListModel.java  StateListResponseModel.java
app/src/main/java/com/drfin/drfin_amoney/utils/: CaptureSignatureView.java  ContactsNoValidatore.java  ImageConversionClass.java  PrefrenceHandler.java  RetrofitApiClient.java  SelectCityStateInterface.java  SelectFragmentCallbacks.java
app/src/main/res/drawable/: button_sideview.xml  dialog_box_background.xml  edittextstyle.xml  ic_check_green_24dp.xml  ic_error_black_24dp.xml  ic_person_white_24dp.xml  ic_refresh_black_24dp.xml  list_row_background.xml  topborder.xml
app/src/main/res/layout/: activity_common_details.xml  alert_dialog_with_policy.xml  dialog_verfication_code.xml  fragment_edit_profile.xml  fragment_loan_list.xml  fragment_profile.xml  recycler_view_layout.xml  signature_layout.xml  user_details_fillup_fragment.xml
app/src/main/res/menu/: bottom_menu_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
