<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="20dp">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Unmarried"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Married but childless"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Married with children"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Divorced/Widowed"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />


                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Divorced/Widowed"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />


                <RadioButton
                    android:id="@+id/radio6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Divorced/Widowed"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />


                <RadioButton
                    android:id="@+id/radio7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Divorced/Widowed"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />


                <RadioButton
                    android:id="@+id/radio8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Divorced/Widowed"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Divorced/Widowed"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Divorced/Widowed"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Divorced/Widowed"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Divorced/Widowed"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Divorced/Widowed"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />


                <RadioButton
                    android:id="@+id/radio14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Divorced/Widowed"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Divorced/Widowed"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Divorced/Widowed"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Divorced/Widowed"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Divorced/Widowed"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Divorced/Widowed"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Divorced/Widowed"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>

</LinearLayout>