<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_screen_bg"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightWhite"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="99dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5sp"
            android:paddingTop="10sp"
            android:paddingRight="5sp"
            android:paddingBottom="10sp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="@string/basic_info"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                style="@style/centreLocatorCardDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/fname"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:hint="@string/full_name"
                            android:importantForAutofill="no"
                            android:inputType="textCapSentences" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/date_of_birth"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="@string/date_of_birth"
                            android:importantForAutofill="no"
                            android:inputType="datetime" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/emailid"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:ems="10"
                            android:hint="@string/email_id"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/mobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:ems="10"
                            android:hint="@string/mobile_number"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="10" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/wait_for_otp_sim_card_should_be_in_same_device"
                        android:textColor="@android:color/holo_red_dark"/>

                    <EditText
                        android:id="@+id/otpData"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:ems="10"
                        android:hint="@string/otp"
                        android:importantForAutofill="no"
                        android:focusable="false"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:inputType="number"
                        android:visibility="gone"
                        android:maxLength="10" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/aadharNo"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:ems="10"
                            android:hint="@string/aadhaar_no"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="12" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/pancardNo"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:ems="10"
                            android:hint="@string/pancard_no"
                            android:importantForAutofill="no"
                            android:inputType="textCapCharacters" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="@string/gender"
                            android:importantForAutofill="no"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="@string/current_residential_address"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                style="@style/centreLocatorCardDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/zipcode"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:ems="10"
                            android:hint="@string/zip_code"
                            android:inputType="number"
                            android:maxLength="6"
                            android:importantForAutofill="no" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/rStateName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="@string/state"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/rCityName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="@string/current_city"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/rDetailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:ems="10"
                            android:hint="@string/detail_address"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="@string/aadhaar_address"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                style="@style/centreLocatorCardDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/zipCode"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:ems="10"
                            android:hint="@string/zip_code"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="6" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/adharState"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="@string/aadhar_state"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/adharCity"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="@string/aadhaar_city"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/detailAdharAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:ems="10"
                            android:hint="@string/detail_address"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="@string/relatives_details"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                style="@style/centreLocatorCardDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/relativeName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:ems="10"
                            android:hint="@string/relative_Name"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/relativRelation"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:ems="10"
                            android:hint="@string/relative_relation"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/relativMobile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:ems="10"
                            android:hint="@string/relative_mobile"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="10" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="@string/education_and_work_details"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                style="@style/centreLocatorCardDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/educationStatus"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="@string/education"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/isStudent"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="@string/student"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/marritalstatus"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="@string/marital_status"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/industryLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/industry"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="@string/industry"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/companyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/company"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:ems="10"
                            android:hint="@string/company_name"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/salaryLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/msalary"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:ems="10"
                            android:hint="@string/monthly_salary"
                            android:importantForAutofill="no"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="@string/bank_details"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                style="@style/centreLocatorCardDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/account_no"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:ems="10"
                            android:hint="@string/account_no"
                            android:importantForAutofill="no"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:longClickable="false">

                        <EditText
                            android:id="@+id/cnf_account_no"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:longClickable="false"
                            android:ems="10"
                            android:hint="@string/cnf_account_no"
                            android:importantForAutofill="no"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/account_ifsc"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:ems="10"
                            android:hint="@string/bank_ifsc"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLength="11" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/bank_branch"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:ems="10"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/registerbtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonstyle"
                android:text="@string/register"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/msalary" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/progress_bar_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>